{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "year-bulgaria.gl.joinmc.link",
          "assigned_srv": "year-bulgaria.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a6155ea-56e0-457b-bc69-3c60ca804e81",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37533,
          "port_start": 37532,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-06T19:58:29.935556Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16366551-ebcf-4e8a-aed7-3f0206663156",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2126893-4ce0-4eb8-a1b1-60e03a1680af",
          "agent_name": "from-key-0f32",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
